{
  "cli": {
    "version": ">= 0.50.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {}
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "chavalit.kow@gmail.com",
        "ascAppId": "1620104144",
        "appleTeamId": "FNPLB2569M"
      }
    }
  }
}